#include <iostream>
#include <vector>
#include <cstdlib>
#include <ctime>

using namespace std;

// Случайным образом выбирается опорный элемент из массива. Это может быть любой элемент — первый, последний, средний или случайно выбранный.
// Массив разделяется на три части:
// Элементы меньшие опорного.
// Элементы равные опорному (иногда неявно).
// Элементы большие опорного.
// Это делается с помощью перестановок элементов, чтобы все элементы меньше опорного оказались слева от него, а все элементы больше — справа.
// Рекурсивно применяем алгоритм к подмассивам:
// Сортируем подмассив, содержащий элементы меньше опорного.
// Сортируем подмассив, содержащий элементы больше опорного.
// После завершения рекурсивных вызовов, массив будет отсортирован, так как элементы ниже опорного и элементы выше опорного будут правильно упорядочены, а опорный элемент будет на своем месте.

int partition(vector<int>& arr, int l, int r) {
    int pI = l + rand() % (r - l + 1);
    int p = arr[pI];
    swap(arr[pI], arr[r]);
    int mainI = l;
    for (int i = l; i < r; i++) {
        if (arr[i] < p) {
            swap(arr[i], arr[mainI]);
            mainI++;
        }
    }
    swap(arr[mainI], arr[r]);
    return mainI;
}

void quickSort(vector<int>& arr, int l, int r) {
    if (l < r) {
        int pI = partition(arr, l, r);
        quickSort(arr, l, pI - 1);
        quickSort(arr, pI + 1, r);
    }
}

int main() {
    srand(time(0));
    int N; 
    cin >> N;
    vector<int> arr(N);
    for (int i = 0; i < N; i++)
        cin >> arr[i];
    quickSort(arr, 0, N - 1);
    for (int elem : arr)
        cout << elem << " ";
    return 0;
}

// Лучшая сложности: O(n log n)
// Средняя сложность: O(n log n)
// Худшая сложность: O(n log n)
// Пространственная сложность: O(log n)
// Устойчивая: нет
// Количество обменов в среднем: O(n log n)
