// Алгоритм:
// 1. Инициализируйте переменную, называемую «курсор», значением 0 (представляет
// текущую позицию в списке)
// 2. Сравните элемент в позиции курсора с элементом непосредственно перед ним.
// Eсли элемент в позиции курсора больше или равен элементу перед ним,
// переместите курсор на одну позицию вправо. Eсли элемент в позиции курсора
// меньше элемента перед ним, поменяйте местами два элемента и переместите
// курсор на одну позицию влево(возврат).

#include <iostream>
#include <vector>

using namespace std;

vector<int> gnome_sort(vector<int> arr, int n) {
  int index = 0;

  while (index < n) {
    if (index == 0 || arr[index] >= arr[index - 1]) {
      index++;
    } else {
      swap(arr[index], arr[index - 1]);
      index--;
    }
  }
  return arr;
}

int main() {
  int n;
  cin >> n;
  vector<int> P(n);

  for (int i = 0; i < n; i++) {
    cin >> P[i];
  }

  vector<int> P1 = gnome_sort(P, n);

  for (int i = 0; i < n; i++) {
    cout << P1[i];
  }

  return 0;
}

// Лучшее время: O(n)
// Среднее время: O(n^2)
// Худшее время: O(n^2)
// Память: O(1)
// Устойчивость: Yes
// Обмены (в среднем): O(n^2)
