// Алгоритм:
// 1. Инициализируйте переменную, называемую «курсор», значением 0 (представляет
// текущую позицию в списке)
// 2. Сравните элемент в позиции курсора с элементом непосредственно перед ним.
// Eсли элемент в позиции курсора больше или равен // Это разновидность
// пузырьковой сортировки. Алгоритм разделен на две фазы : нечетную и четную. Он
// работает до тех пор, пока элементы массива не будут отсортированы и на каждой
// итерации не возникнут две фазы : нечетная и четная. На нечетном этапе мы
// выполняем пузырьковую сортировку для элементов с нечетным индексом. На четном
// этапе мы выполняем пузырьковую сортировку для элементов с четным индексом.

#include <iostream>
#include <vector>

using namespace std;

vector<int> odd_even_sort(vector<int> vec, int n) {
  bool sorted = false;

  while (!sorted) {
    sorted = true;

    for (int i = 1; i < n - 1; i += 2) {
      if (vec[i] > vec[i + 1]) {
        swap(vec[i], vec[i + 1]);
        sorted = false;
      }
    }

    for (int i = 0; i < n - 1; i += 2) {
      if (vec[i] > vec[i + 1]) {
        swap(vec[i], vec[i + 1]);
        sorted = false;
      }
    }
  }
  return vec;
}
int main() {
  int n;
  cin >> n;
  vector<int> P(n);

  for (int i = 0; i < n; i++) {
    cin >> P[i];
  }

  vector<int> P1 = odd_even_sort(P, n);

  for (int i = 0; i < n; i++) {
    cout << P1[i];
  }

  return 0;
}

// Лучшее время: O(n)
// Среднее время: O(n^2)
// Худшее время: O(n^2)
// Память: O(1)
// Устойчивость: Yes
// Обмены (в среднем): O(n^2)
